<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aprende Trading</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8fafc;
      color: #1f2937;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1e40af;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    nav {
      background-color: #1e3a8a;
      padding: 10px 20px;
      text-align: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #1e40af;
    }
    img {
      max-width: 100%;
      border-radius: 8px;
      margin-top: 15px;
    }
    iframe {
      width: 100%;
      height: 400px;
      margin-top: 20px;
      border: none;
      border-radius: 10px;
    }
    .glosario dt {
      font-weight: bold;
      margin-top: 15px;
    }
    .quiz-container {
      background-color: #e0f2fe;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
    .quiz-container button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #1d4ed8;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .resultado {
      margin-top: 15px;
      font-weight: bold;
    }
    ul {
      margin-top: 10px;
      padding-left: 20px;
    }
    footer {
      background-color: #1e3a8a;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Aprende Trading</h1>
    <p>Explora, comprende y pon a prueba tus conocimientos financieros</p>
  </header>

  <nav>
    <a href="#que-es">¿Qué es?</a>
    <a href="#tipos">Tipos de Trading</a>
    <a href="#errores">Errores</a>
    <a href="#glosario">Glosario</a>
    <a href="#imagen">Imagen</a>
    <a href="#video">Video</a>
    <a href="#quiz">Quiz</a>
  </nav>

  <section id="que-es">
    <h2>¿Qué es el Trading?</h2>
    <p>El trading es la compra y venta de activos financieros como acciones, divisas o criptomonedas con el objetivo de generar ganancias a corto plazo.</p>
  </section>

  <section id="tipos">
    <h2>Tipos de Trading</h2>
    <ul>
      <li><strong>Scalping:</strong> Operaciones muy rápidas (minutos o segundos).</li>
      <li><strong>Day Trading:</strong> Operaciones abiertas y cerradas el mismo día.</li>
      <li><strong>Swing Trading:</strong> Se mantienen operaciones durante varios días.</li>
      <li><strong>Position Trading:</strong> Operaciones de largo plazo (semanas o meses).</li>
    </ul>
  </section>

  <section id="errores">
    <h2>Errores Comunes del Principiante</h2>
    <ul>
      <li><strong>No tener un plan:</strong> Operar sin estrategia ni gestión del riesgo.</li>
      <li><strong>Emociones:</strong> Miedo o codicia llevan a malas decisiones.</li>
      <li><strong>No usar stop loss:</strong> Arriesgar demasiado sin protección.</li>
      <li><strong>Usar dinero necesario:</strong> Nunca uses dinero que no puedas perder.</li>
      <li><strong>Sobreoperar:</strong> Muchas operaciones sin análisis.</li>
    </ul>
  </section>

  <section id="glosario">
    <h2>Glosario de Términos</h2>
    <dl class="glosario">
      <dt>Acción</dt>
      <dd>Parte del capital de una empresa.</dd>
      <dt>Bear Market</dt>
      <dd>Mercado bajista.</dd>
      <dt>Bull Market</dt>
      <dd>Mercado alcista.</dd>
      <dt>Stop Loss</dt>
      <dd>Orden para limitar pérdidas.</dd>
      <dt>Volatilidad</dt>
      <dd>Variación de precios en corto plazo.</dd>
    </dl>
  </section>

  <section id="imagen">
    <h2>Gráfico de Velas Japonesas</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Candlestick_chart_scheme_01.svg/1280px-Candlestick_chart_scheme_01.svg.png" alt="Gráfico de velas japonesas">
  </section>

  <section id="video">
    <h2>Video: ¿Qué es el trading?</h2>
    <iframe src="https://www.youtube.com/embed/CeqeWTA6ZKA" title="¿Qué es el trading?"></iframe>
  </section>

  <section id="quiz">
    <h2>Quiz Básico</h2>
    <div class="quiz-container">
      <p><strong>1. ¿Qué representa una acción?</strong></p>
      <label><input type="radio" name="q1" value="b"> Parte de una empresa</label><br>
      <label><input type="radio" name="q1" value="a"> Producto sin valor</label><br>

      <p><strong>2. ¿Qué indica un mercado alcista?</strong></p>
      <label><input type="radio" name="q2" value="b"> Aumento de precios</label><br>
      <label><input type="radio" name="q2" value="a"> Caída de precios</label><br>

      <p><strong>3. ¿Para qué se usa un stop loss?</strong></p>
      <label><input type="radio" name="q3" value="b"> Limitar pérdidas</label><br>
      <label><input type="radio" name="q3" value="a"> Ganar más</label><br>

      <button onclick="revisarRespuestas1()">Revisar Quiz 1</button>
      <div class="resultado" id="resultado1"></div>
    </div>
  </section>

  <footer>
    &copy; 2025 Aprende Trading. Sitio educativo.
  </footer>

  <script>
    function revisarRespuestas1() {
      const respuestas = { q1: 'b', q2: 'b', q3: 'b' };
      let correctas = 0;
      for (let key in respuestas) {
        const seleccionada = document.querySelector(`input[name="${key}"]:checked`);
        if (seleccionada?.value === respuestas[key]) correctas++;
      }
      document.getElementById("resultado1").innerText = `Respondiste correctamente ${correctas} de 3.`;
    }
  </script>

</body>
</html>
